sports_appointments/sports_appointments/Views/CourtsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sports_appointments.Views.CourtsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:sports_appointments.ViewModels"  
             xmlns:model="clr-namespace:sports_appointments.Models"  
             x:Name="BrowseCourtsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCourtCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:CourtViewModel" Command="{Binding LoadCourtsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CourtsListView"
                ItemsSource="{Binding Courts}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Court">
               
                        <Label Text="{Binding name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding address}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding capacity}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CourtViewModel}}, Path=CourtTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                            <SwipeGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:CourtViewModel}}, Path=RemoveCourtCommand}"
                                CommandParameter="{Binding .}"
                                />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
